<html>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
body 
{
  background-color: lightblue;
}

h2
{
	color:white;
}
.content
{
	text-align:center;
	font-size: 30px;
	color:white;
}
.submit
{
	background-color: grey;
	color: white;
	text-align: center;
	border: none;
	text-decoration: none;
	display: inline-block;
	padding: 6px 15px;
	font-size: 18px;
	font-weight: bold;
}
input
{
	height: 30px;
}
.nav
{
    background-color: orange;
}

.navbar
{
    display: inline;
    background-color: orange;
}

#signout
{
    float: right;
}

.navi
{
    background-color: orange;
    color: white;
	text-align: center;
	border: none;
	text-decoration: none;
    display: inline-block;
	padding-top: 0px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 36px;
	font-size: 20px;
	font-weight: bold;
}
</style>
</head>
<body>
<!--
<div id="nav-placeholder"></div>
<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
-->
<div class="nav">
    <br/>
<form class="navbar" action="/">
	<input type="submit" class="navi" value="Home">
</form>
<form class="navbar" action="/About">
	<input type="submit" class="navi" value="About">
</form>
<form class="navbar" id="signout" action="/">
	<input type="submit" class="navi" value="SignOut">
</form>
</div>

<div class="content">
<h2>Welcome User</h2>
<form action="/prediction">
    <label for="Username">Username:</label>
    <input type="email" id="Username" name="Username" placeholder=" Enter your e-mail.." pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
<br/><br/>
    <label for="password">Password:</label>
    <input type="password" id="pw" name="password" placeholder=" Enter your password..." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" required>
<br/><br/>
<input type="submit" value="Submit" class="submit">
</form>
</div>
</body>
</html>
