<html>
<head>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
body
{
  background-color: lightblue;
}
h2
{
	font-size: 30px;
	color: white;
	text-align: center;
}
.content
{
	font-size: 20px;
	color: white;
	margin-left: 38%;
}
.submit
{
	background-color: grey;
	color: white;
	text-align: center;
	border: none;
	text-decoration: none;
	display: inline-block;
	padding: 6px 15px;
	font-size: 18px;
	font-weight: bold;
	align: center;
	margin-left: 20%;
}
.nav
{
    background-color: orange;
}

.navbar
{
    display: inline;
    background-color: orange;
}

#signout
{
    float: right;
}

.navi
{
    background-color: orange;
    color: white;
	text-align: center;
	border: none;
	text-decoration: none;
    display: inline-block;
	padding-top: 0px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 16px;
	font-size: 20px;
	font-weight: bold;
}
</style>
</head>

<body>
<!--
<div id="nav-placeholder"></div>
<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
-->
<div class="nav">
    <br/>
<form class="navbar" action="/">
	<input type="submit" class="navi" value="Home">
</form>
<form class="navbar" action="/About">
	<input type="submit" class="navi" value="About">
</form>
<form class="navbar" id="signout" action="/">
	<input type="submit" class="navi" value="SignOut">
</form>
</div>


<h2>Diabetes Predictor Panel</h2>
<div class="content">
  <form action="/DPP" method="post">
    <label for="UserID">User ID:&nbsp</label>
    <input type="email" id="ID" name="UserID" size="24px" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
<br/><br/>
	<label for="Age">Age:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
    <input type="number" id="Age" name="Age" size="24px" pattern="\d" min="1" max="99" required>
<br/><br/>
	<label for="Glucose">Glucose:&nbsp</label>
    <input type="number" id="Glucose" name="Glucose" size="24px" pattern="\d" required/>
<br/><br/>
	<label for="Insulin">Insulin:&nbsp&nbsp&nbsp</label>
    <input type="number" id="Insulin" name="Insulin" size="24px" pattern="\d" required/>
<br/><br/>
	<label for="Blood Pressure">Blood Pressure:&nbsp&nbsp&nbsp</label>
    <input type="number" id="BP" name="BloodPressure" size="15px" pattern="\d" required/>
<br/><br/>
	<label for="Skin Thickness">Skin Thickness:&nbsp&nbsp&nbsp</label>
    <input type="number" id="ST" name="SkinThickness"size="15px" step=".01" pattern="\d" required>
</br></br>
	<label for="Body Mass Index">Body Mass Index:</label>
    <input type="number" id="BMI" name="BodyMassIndex" size="15px" step=".01" pattern="\d" required>
<br/><br/>
	<label for="Heredity">Heredity:</label>
    <input type="radio" name="Heredity" value="yes">Your Ancestors have Diabetes.
	<input type="radio" name="Heredity" value="No">Your Ancestors don't have Diabetes.
<br/><br/>
	<label for="Gender">Gender:&nbsp&nbsp</label>
	<input type="radio" name="gender" value="male"> Male
	<input type="radio" name="gender" value="female"> Female
<br/><br/>
	<label for="Pregnancies"> If female, number of pregnancies:&nbsp</label>
	<input type="text" id="pregnancies" name="Pregnancies" value="0"  size="8px" required>
<br/><br/>
	<input type="submit" value="Submit" class="submit">
  </form>
</div>
</body>
</html>
